// つくった、もしくは関わったやつ
const contentsListData = {
    "5555": [
        {
            "title": "災害対応アプリ",
            "youtube": "https://youtu.be/45IG-APOg6E",
            "use": ["PHP", "MySQL", "JavaScript", "HTML", "CSS", "オープンデータ"],
            "theme": "オープンデータ使ってなにか作る",
            "description": "初めてのグループワーク(3人)。だったけど、学年やコースが違って授業などもバラバラだったので、集まったときは方向性や進捗などの話し合いしかできなかった。自分の担当は実装。変換されたオープンデータをデータベースに入れて、アプリはデータベースからデータを読み込んで動かしている。学校や公民館などの振り分けについては、データでは分類されていなかったので、名前でグループ分けしている。なので、「公民館なのに公民館で表示されない！」みたいなことも多分ある。現在地も取得できる。現在地の取得には非同期処理が必要で、ここでかなり躓いた。自分でデータベースに新しい場所を追加することもできる。"
        },
        {
            "title": "モグラたたき",
            "youtube": "https://youtu.be/Y3b0a0jm8hc",
            "use": ["Java", "AndroidStudio"],
            "theme": "モグラたたき",
            "description": "ただ画像を動かすのとはちがって、穴から出たり入ったりするような動きをつけるのが難しかった。単純に叩くだけなのに、タップの判定や表示領域の処理など、やってることの割に実装が難しかった。一番大変だった。叩けた時、判定はちゃんとしてても叩けたことがわかるようなエフェクトがないのでわかりにくい。難しくて手が回らなかった。"
        },
        {
            "title": "計算アプリ",
            "youtube": "https://youtu.be/kAOqT6Bd4EI",
            "use": ["Java", "AndroidStudio"],
            "theme": "電卓みたいなのをメインにてきとうにアプリ作る",
            "description": "授業でやった電卓をメインにてきとうに作ってみてと言われた。電卓でできることと実現できそうなものを考えて必死に膨らませた。画像の配置とかが一番たいへんだった。"
        },
        {
            "title": "スライドパズル",
            "youtube": "https://youtu.be/ieWIMf0tlXc",
            "use": ["Java", "AndroidStudio"],
            "theme": "スライドパズル",
            "description": "タップしたマスと空きマスとの関係や端のマスタップ時の判定の調整が大変だった。仕組みが複雑になって、これでいいのかなとか何回も考えた。でもあくまで冗長的だから余計に悩んだだけで、モグラたたきに比べたら楽だった。"
        },
        {
            "title": "スロット",
            "youtube": "https://youtu.be/lpDkW5ds1Zw",
            "use": ["Java", "AndroidStudio"],
            "theme": "なし",
            "description": "課題が終わって空いた時間で作った。スロットの目の仕様は知らなかったので適当に決めた。賭けるメダルの枚数を決められる。回る速度や目の順番、メダルの賭けられる数、倍率等はすべてアプリの名前などを設定している場所から変えられる。xmlでのレイアウトに関しては授業で触れる機会があまりなかったので、そっちも少しいじってみた。"
        },
        {
            "title": "数字当て",
            "youtube": "https://youtu.be/a8BuGdp1f-c",
            "use": ["Java", "AndroidStudio"],
            "theme": "なし",
            "description": "課題が終わって空いた時間で作った。最初から手探りなのはおかしいので、最初に数秒間すべてのマスを表示して暗記する時間を設けるべきだった。"
        },
        {
            "title": "動け!!!",
            "url": "https://ozaki-k11.github.io/attendanceDays-tarinai/",
            "use": ["JavaScript", "HTML", "CSS"],
            "theme": "オープンキャンパスに来た人にプログラミングのことが少しでも伝わるようなもの",
            "description": "卒業直前の春休みに単位が足りなくて作ったやつ。「数字をいじれば動きが変わるよ！」ということを伝えようとした。一つ一つ動きを設定できる。HTMLのほうでurlを設定すると画像を変更できる。画像は動きをいじる場所で一緒に変更できるようにしようとしてたけど、実際にHTMLの中身をいじって変える方が体験としては優れてるだろうなと判断してこの仕様にした。"
        },
    ],
};

export default contentsListData;